{
  "name": "day5",
  "version": "5.0.0",
  "description": "Track productivity on daily basis",
  "main": "server.js",
  "repository": "https://github.com/oyd/day5.git",
  "author": "dolzhanskiy.oleg@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "esbuild": "^0.14.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build-server": "esbuild server.js --platform=node --bundle --minify --outfile=dist/server.js"
  }
}
